# login-processing-service

./: README.md  docker-compose-local.yml  pom.xml
src/main/java/com/tipico/loginprocessing/: LoginProcessingServiceApplication.java
src/main/java/com/tipico/loginprocessing/config/: RestClientConfig.java
src/main/java/com/tipico/loginprocessing/config/properties/: CustomerTrackingServiceProperties.java
src/main/java/com/tipico/loginprocessing/dto/: CustomerLoginEvent.java  LoginTrackingResultEvent.java
src/main/java/com/tipico/loginprocessing/entity/: LoginTrackingResult.java
src/main/java/com/tipico/loginprocessing/kafka/: CustomerLoginListener.java
src/main/java/com/tipico/loginprocessing/repository/: LoginTrackingResultRepository.java
src/main/java/com/tipico/loginprocessing/service/: CustomerTrackingService.java  LoginProcessingService.java
src/main/resources/: application.yaml
src/test/java/com/tipico/loginprocessing/: CustomerLoginIntegrationTests.java  LoginProcessingServiceApplicationTests.java
src/test/java/com/tipico/loginprocessing/kafka/: CustomerLoginListenerTests.java  TestProducerListener.java
src/test/java/com/tipico/loginprocessing/repository/: LoginTrackingResultRepositoryTests.java
src/test/java/com/tipico/loginprocessing/service/: CustomerTrackingServiceTests.java
src/test/java/com/tipico/loginprocessing/testcontainers/: PostgresContainer.java  PostgresTestContainer.java
src/test/resources/: application-test.yaml
